# test

./: pom.xml
src/main/java/com/ligeng/common/beanPostProcessor/: MyBeanPostProcessor.java
src/main/java/com/ligeng/common/interceptor/: MyInterceptor.java  MybatisConfig.java.bak  ShowSqlInterceptor.java.bak  SqlInterceptor.java.bak  YxrWhereInterceptor1.java.bak
src/main/java/com/ligeng/common/listener/: BlackListEvent.java  BlackListNotifier.java  CallbackListener.java
src/main/java/com/ligeng/common/redis/: CommonKVRes.java  RedisAPI.java  RedisScriptFactory.java
src/main/java/com/ligeng/common/redis/pubsub/: MessageDelegateListenerImpl.java  RedisPublish.java  RedisPublishImpl.java
src/main/java/com/ligeng/common/validation/: CommonModel.java  Person.java
src/main/java/com/ligeng/common/validation/aspect/: CommonValidAspect.java  ValidAspect.java  ValidAspect2.java
src/main/java/com/ligeng/common/validation/matches/: Matches.java  MatchesValidator.java
src/main/java/com/ligeng/common/validation/money/: Money.java  MoneyValidator.java
src/main/java/com/ligeng/common/viewresolver/: DemoObj.java  JsonViewResolver.java  PdfView.java  PdfViewResolver.java  XlsView.java  XlsViewResolver.java  XmlViewResolver.java
src/main/java/com/ligeng/controller/: AuthController.java  BonusController.java  CallableController.java  GlobalExceptionHandler.java  IndexController.java  JmsController.java  StockController.java  Test.java  Test2.java  Test3.java  UploadController.java  ValidatorController.java
src/main/java/com/ligeng/entity/: Spittle.java
src/main/java/com/ligeng/entity/nochange/: BaseExample.java  Mytb2.java  Mytb2Example.java
src/main/java/com/ligeng/mapper/: Mytb2Mapper.java
src/main/java/com/ligeng/mapper/nochange/: MBGMytb2Mapper.java
src/main/java/com/ligeng/model/rep/: BaseRepModel.java
src/main/java/com/ligeng/service/: AysncService.java  EmailService.java  IMailService.java  MyService.java
src/main/java/com/ligeng/service/dubbo/api/: AsyncService.java  CallbackService.java  DemoService.java  DemoServiceMock.java  DemoServiceStub.java  EventService.java
src/main/java/com/ligeng/service/dubbo/impl/consumer/: Notify.java  (+1 more)
src/main/java/com/ligeng/service/impl/: MailServiceImpl.java
src/main/java/com/ligeng/service/jms/: IAlertService.java
src/main/java/com/ligeng/service/jms/impl/: AlertServiceImpl.java
src/main/java/com/ligeng/test/: DatePropertyEditor.java  MyBatisUtil.java  Test.java  TestMyBatis.java
src/main/java/com/ligeng/test/aoptest/: ConcurrentOperationExecutor.java  IsAfter.java  MyAspect.java  MyService.java  MyService2.java  MyServiceSub.java  Service1.java  Test.java
src/main/java/com/ligeng/test/aqs/note/: AbstractQueuedSynchronizerSource.java  CloneTest.java  FutureTest.java  PoolTest.java  ReadTest.java  SharedTest.java  SharedTest2.java  Test.java  Test2.java
src/main/java/com/ligeng/test/beanwrapper/: Company.java  Employee.java  Test.java
src/main/java/com/ligeng/test/classparse/: ChannelUtil.java  Constant.java  Field.java  Method.java  Parse.java  TestClass.java
src/main/java/com/ligeng/test/classparse/attribute/: Attribute.java  ConstantValue.java
src/main/java/com/ligeng/test/declareparents/: Add.java  Chinese.java  DoSomething.java  LiLei.java  Test.java
src/main/java/com/ligeng/test/dynamicproxy/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/com/ligeng/test/introduction/: Developer.java  IDeveloper.java  ITester.java  Test.java  Tester.java
src/main/java/com/ligeng/test/ioc/: InstantiationTracingBeanPostProcessor.java  MyFactoryPostProcessor.java  Test.java
src/main/java/com/ligeng/test/ioc/replace/: MyValueCalculator.java  ReplacementComputeValue.java
src/main/java/com/ligeng/test/jdk/: Dispatch.java  DynamicDispatch.java  Overload.java  ReferenceTest.java  Test.java  Test2.java
src/main/java/com/ligeng/test/nio/: 2.txt  CopyFile.java  ServerSocketChannelTest.java  Test.java
src/main/java/com/ligeng/test/nio/csdn/: IntgenServer.java  TCPClient.java  TCPClientReadThread.java  TCPProtocol.java  TCPProtocolImpl.java  TCPServer.java
src/main/java/com/ligeng/test/nio/selector/: SelectorTest.java
src/main/java/com/ligeng/test/nio/xl/: SelectorServerTest.java
src/main/java/com/ligeng/test/redis/: RedidsTest.java  Test2.java  TestEval.java
src/main/java/com/ligeng/test/redis/pubsub/: Test.java
src/main/java/com/ligeng/test/rmi/: Client.java  GreetService.java  GreetServiceImpl.java  Server.java  Test.java
src/main/java/com/ligeng/test/socket/: EchoServer.java  SocketTest.java  ThreadedEchoServer.java
src/main/java/com/ligeng/test/staticadvisor/: Customer.java  CustomerCatlogAnno.java  Shopping.java  ShoppingImpl.java  ShoppingMethodInterceptor.java  Test.java  WelcomeAdvice.java  WelcomeAdvice2.java  WelcomeAdvice3.java
src/main/java/com/ligeng/test/sync/: AQSTest.java  Buffer.java  LockSupportTest.java  Mutex.java  SeamTest.java  Test.java
src/main/java/com/ligeng/test/webtest/: CallHttpRequest.java  ParseUrl.java
src/main/java/com/ligeng/utils/: UUIDTools.java  YuxiaorUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  redis-context.xml  spring-context-bat.xml  spring-context.xml  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/dubboxml/: consumer.xml  provider.xml  remote-consumer.xml  remote-provider.xml
src/main/resources/i18n/: exception-msg_zh_CN.properties
src/main/resources/mappers/: Mytb2Mapper.xml
src/main/resources/mappers/nochange/: MBGMytb2Mapper.xml
src/main/resources/properties/: jdbc.properties  mail.properties  redis.properties  users.properties
src/main/resources/scripts/: test.lua  tryGetHongBao.lua
src/main/resources/tmp/: generatorConfig2.xml  spring-context2.xml
src/main/webapp/: index.jsp  login.jsp  stock.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/dubbo/: AsycServiceTest.java  CallbackServiceTest.java  EventServiceTest.java  Provider.java  StubServiceTest.java
src/test/com/jms/: Sender.java  Test.java
(+4 files in other folders)
